{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P1, S3, score blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raise elevator to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "manipOut"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Score Blue",
  "choreoAuto": false
}