{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drive forward P2 blue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raise elevator to L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "manipOut"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Score Blue",
  "choreoAuto": false
}