{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.147847682119205,
        "y": 4.017735927152317
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.795469208271091,
        "y": 4.018840131223061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920219370860927,
        "y": 4.017735927152317
      },
      "prevControl": {
        "x": 6.3705607487848255,
        "y": 4.033396649140519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.18,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}