{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.176704545454545,
        "y": 7.320610795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5722699129376485,
        "y": 6.529615025230094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.779232954545455,
        "y": 5.17671875
      },
      "prevControl": {
        "x": 4.2778125,
        "y": 6.044247159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.18,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.5241109967542
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}