{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.460202814569536,
        "y": 6.196957781456953
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1284354304635755,
        "y": 5.7901697019867555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.77005380794702,
        "y": 5.245364238410596
      },
      "prevControl": {
        "x": 4.04608857615894,
        "y": 5.906394867549668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.18,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.67130713219583
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}