{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.99375,
        "y": 2.0067499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.583635350192093,
        "y": 2.007106067473376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.934000000000001,
        "y": 2.0067499999999994
      },
      "prevControl": {
        "x": 11.354089194382926,
        "y": 2.007668321749893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "P1; P2; P3 forward red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}