{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.223,
        "y": 7.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1457991803278684,
        "y": 6.788165983606557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 3.06706068573573,
        "y": 5.68036276189139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.579226872489098
  },
  "reversed": false,
  "folder": "16 point auto P1 blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.26359510375589
  },
  "useDefaultConstraints": true
}