{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.788,
        "y": 5.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6972336065573765,
        "y": 6.296670081967212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.039907786885245
      },
      "prevControl": {
        "x": 1.7741803278688524,
        "y": 6.788165983606557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.1847064532332
  },
  "reversed": false,
  "folder": "16 point auto P1 blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 31.16254723564841
  },
  "useDefaultConstraints": true
}