{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.516290983606557,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.25061475409836,
        "y": 6.524436475409836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 4.219672131147541,
        "y": 5.673309426229508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.05460409907733
  },
  "reversed": false,
  "folder": "16 point auto P1 blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.33050847522324
  },
  "useDefaultConstraints": true
}