{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.940211151094122,
        "y": 5.909133624669192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.187,
        "y": 5.18525
      },
      "prevControl": {
        "x": 5.953097157112599,
        "y": 6.304760424456311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.963756532073607
  },
  "reversed": false,
  "folder": "Blue score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3596399108935
  },
  "useDefaultConstraints": true
}