{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.97425,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.104287122981198,
        "y": 4.050083566113173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.70975,
        "y": 4.03475
      },
      "prevControl": {
        "x": 10.601609533903499,
        "y": 4.0378883955794596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1457628381751495
  },
  "reversed": false,
  "folder": "P1; P2; P3 forward red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}