{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546500000000001,
        "y": 3.9957499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.617213114754098,
        "y": 4.00701844262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 3.9957499999999997
      },
      "prevControl": {
        "x": 6.620250000000001,
        "y": 4.00701844262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Blue score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.91515932235373
  },
  "useDefaultConstraints": true
}