{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.387562086092715,
        "y": 0.6326779801324506
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.07981803536559,
        "y": 0.21744604305410264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.711941225165563,
        "y": 2.6375620860927156
      },
      "prevControl": {
        "x": 3.4832953168587273,
        "y": 2.7386612879418997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.18,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.43964553531916
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}