{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0035,
        "y": 6.12125
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.708801062742424,
        "y": 6.124708344163393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.33375,
        "y": 6.12125
      },
      "prevControl": {
        "x": 11.254138189475256,
        "y": 6.0883648492756555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "P1; P2; P3 forward red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}