{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.263,
        "y": 7.048
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.736614819114562,
        "y": 5.923896309043108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.728000000000002,
        "y": 5.1754999999999995
      },
      "prevControl": {
        "x": 14.79949625331369,
        "y": 6.000803021862038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.133917447401657
  },
  "reversed": false,
  "folder": "16 point auto P3 red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.12554474621601
  },
  "useDefaultConstraints": true
}