{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.402,
        "y": 5.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.720798289611565,
        "y": 5.936999770695989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.263,
        "y": 7.0475
      },
      "prevControl": {
        "x": 15.447725462596619,
        "y": 6.63396121779133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.145691811678155
  },
  "reversed": false,
  "folder": "16 point auto P3 red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.093418615213476
  },
  "useDefaultConstraints": true
}