{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55625,
        "y": 1.92875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5423730614124755,
        "y": 2.3332744532435385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.148,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 6.170052361830949,
        "y": 2.462118833097632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.68999292908396
  },
  "reversed": false,
  "folder": "Blue score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.35625428582472
  },
  "useDefaultConstraints": true
}