{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0035,
        "y": 6.0920000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.942520799715863,
        "y": 5.723093849410825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.402000000000001,
        "y": 5.1754999999999995
      },
      "prevControl": {
        "x": 11.39838671786886,
        "y": 5.565688290572973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.35775354279139
  },
  "reversed": false,
  "folder": "16 point auto P3 red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}