{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.199,
        "y": 1.041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8855011756418427,
        "y": 1.3365608833647746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1675,
        "y": 2.864749999999998
      },
      "prevControl": {
        "x": 4.358729483193435,
        "y": 2.4684723260744525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.62699485989157
  },
  "reversed": false,
  "folder": "16 point auto P3 blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.15872696598495
  },
  "useDefaultConstraints": true
}