{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.168,
        "y": 2.855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.470628837739301,
        "y": 2.499054774338312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 1.0414999999999999
      },
      "prevControl": {
        "x": 2.4684752412982354,
        "y": 1.6499428172126016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.4623222080256
  },
  "reversed": false,
  "folder": "16 point auto P3 blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.8709242865972
  },
  "useDefaultConstraints": true
}